server.port=8877

# start rabbitmq in docker using below commnad
# docker run -d --hostname my-rabbit --name my-rabbit -p 5672:5672 -p 15672:15672 rabbitmq:3-management
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
santhosh.rabbitmq.exchange=santhosh.exchange
santhosh.rabbitmq.queue=santhosh.queue
santhosh.rabbitmq.routingkey=santhosh.routingkey
